 * {
     margin: 0;
     padding: 0px;
 }

 .topborder {
    min-width: 1000px;
     height: 5px;
     background-color: #ff8a82;
 }

 .wrap {
     margin: 0 auto;
     width: 1000px;
 }

 .logo {
     width: 240px;
     height: 43.45px;
 }

 .topbaricon {
     display: flex;
     align-items: center;
 }
.login{
    padding-right: 15px;
   
}
.iconpaddleft{
    padding-left: 6px;
}


 .topbar {
     height: 78px;
     width: 1000px;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .headericon{
     display: flex;
     
 }






/* testlist */

#menu {
    max-width: 1000px;
    list-style: none;
    position: relative;
    display: flex;
}

#menu li {
    padding: 0;
    display: flex;
    flex-direction: row;
}

#menu li a {
    color: black;
    text-decoration: none;
}

#menu li ul {
    list-style: none;
    position: absolute;
    top:51px;
    height:auto;
    color: #fff;
    display: none;
    background: #ff8a82;
    width: auto;
    display: flex;
}
#menu li ul li{
    background: #ff8a82;
    float: left;
    margin-left: 3px;
    z-index: 2;
    position: relative;
}
.pinkbar{
    position: absolute;
    width: 100%;
    background: #ff8a82;
    height: 50px;
    z-index: 0;
    display: none;
}


/*testlistEnd*/
  





 .navbar {
     width: 100%;
     height: 50px;
     border: 1px solid #ff8a82;
     display: flex;
     align-items: center;
     padding-left: 15px;
     padding-right: 15px;
 }

 .navbar ul {
     display: flex;
     justify-content: space-around;
     align-items: center;
     position: relative;
 }





 .container {
     max-width: 1000px;
     height: auto;
     padding: 0;
     margin: 0 auto;
 }

 .mainad {
     margin-bottom: 70px;
 }

 .main {
     box-sizing: inherit;
     display: flex;
 }

 .mainbar {
     width: 70%;
     margin-right: 70px;
 }

 .sidebar {
     width: 30%;
 }

 .products {
     height:auto;
     width: auto;
     padding-bottom: 50px;
 }

 .productsminbar {
     width: 630px;
 }

 .products-hander {
     display: flex;
     height: 30px;
     justify-content: space-between;
     padding-bottom: 25px;
 }

 .main-hander-left {
    display: flex;
    align-items: center;
    border-left: 5px solid #ff8a82;
    height: 30px;
 
 }
 .headerborder{
    display: flex;
    align-items: center;
    height: 30px;
    border: 1px solid #5fd4df;
    border-radius: 100px;
    padding: 0 15px;
    font-size: 14px;
    font-weight: 700;
    min-height: 22px;
    color: #5fd4df;
 }

 .main-hander-left h2 {
     padding: 20px;
     border: 3px;
 }

 .products-tab {
     height: 42px;
     width: 100%;
 }

 .productsad {
     padding: 22px 25px 22px 25px;
     margin: 10px 0 30px 0;

 }

 .productsad-carousel {
     height: 220px;
     padding: 0 20px 0 20px;
  
 }

 .productssidebar {
     height: auto;
 }

 .secondad {
     padding-top: 100px;
     padding-bottom: 50px;
     text-align: center;
 }
 .facebookstyle{
     border:none;
     visibility:visible;
     max-width:300px;
     height:280px;

 }

 .news {
     box-sizing: inherit;
     display: flex;
     padding-bottom: 60px;
 }

 .newsmainbar {
     margin-right: 70px;
 }

 .news-card-list {
     box-sizing: inherit;
 }

 .newscard {
     padding-top: 30px;
     border-bottom: 1px solid rgb(204, 204, 204);
     display: flex;
     padding-bottom: 30px;
     height: 180px;
 }

 .newscard-left {
     padding-right: 13px;
     text-align: left;
 }

 .newscard-left img {
     max-width: 320px;
     height: 180px;
 }

 .newscard-right {
     display: flex;
     flex-direction: column;
 }

 .card-right-top {
     height: 49%;
     display: flex;
     justify-content: space-between;
 }

 .card-right-top-img {
     display: flex;
     align-items: center;
 }

 .card-right-middle {
     margin-top: 28px;
     height: 32%;
     overflow: hidden;
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
 }

 .card-right-bottom {
     height: 18%;
     margin-top: 15px;
     display: flex;
     justify-content: space-between;
 }

.card-right-bottom-watch-sapn {
    padding-right: 15px;
 }

 .card-right-top-img a {
     text-decoration: none;
     margin-left: 10px;
 }

 .card-right-top img {
     width: 65px;
     height: 60px;
 }

 .newssidebar {
     height: auto;
 }

 .newssidebartitle {
     height: 30px;
 }

 .newssidebar-top {
     height: 50%;
     overflow: hidden;
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
 }

 .newssidebar-bottom {
     height: 50%;
     display: flex;
     justify-content: flex-start;
     margin-top: 10px;
     text-align: left;
 }
.newssidebar-bottom-talk-icon{
    margin-right: 5px;
}

 .newssidebar-bottom-date {
     margin-right: 28px;
 }

 .newssidebar-list {
     width: 100%;
     display: flex;
     flex-direction: column;
 }

 .newssidebar-list-item {
     padding-top: 20px;
     padding-bottom: 20px;
     border-bottom: 1px solid gray;
 }

 .blog {
     margin-top: 60px;
     padding-bottom: 60px;
     height: auto;
 }

 .blogmainbar {
     height: auto;
 }

 .blogsidebar {
     height: auto;
 }

 .blogsidebartitle {
     padding-top: 50px;
 }

 .blogsidebarAD {
     padding-top: 50px;
 }

 .clearpadding {
     padding: 0px;
 }

 .sidebaradA {
     padding-bottom: 15px;
 }

 .sidebaradB {
     padding-bottom: 30px;
 }

 footer {
     height: auto;
     width: 100%;
 }

 .footer-ad {
     padding-top: 50px;
     padding-bottom: 50px;
     padding-left: 30px;
     padding-right: 30px;
     height: auto;
     border-top: 1px solid #ccc;
 }

 .footer-ad-wrap {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
 }

 .footeradcontext {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .footer-partner {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding-top: 24px;
     padding-bottom: 24px;
     border-top: 1px solid #ccc;
 }

 .footer-partner-title {
     margin-bottom: 12px;
 }

 .footer-partner-mobile {
     display: none;
 }

 .footer-title-left {
     display: flex;
     align-items: center;
     width: auto;
     margin-right: 25px;
 }

 .footertitleleftname {
    padding-left: 12px;
    font-size: 20px;
    color: #fff;
 }

 .footer-title {
     height: 80px;
     display: flex;
     align-items: center;
 }

 .footer-title-flex {
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .footer-title-right {
     padding-left: 15px;
     padding-right: 15px;
     border-right: 1px solid white;
     border-left: 1px solid white;
 }
.footer-bottom{
     background-color: #333;
     width: 100%;
     height: 90px;
     display: flex;
     align-items: center;
}
 .footer-bottom-list {
     margin-bottom: 9.5px;
 }
.footer-bottom-flex{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
}
 .footer-bottom-list-flex {
     display: flex;
     justify-content: center;
    align-items: center;
     flex-direction: row
 }

 .footer-bottom-list-flex a {
     list-style: none;
     font-size: 14px;
     color : #ff8a82;
 }
 .footerhr{
        height: 16px;
        padding: 0 1px;
        margin: 0 10px;
        background-color: #ff8a82;
 }

.footer-bottom-copyright{

         color: #aaa;
         font-size: 13px;
         line-height: 1.45;

}
.footericon{
     padding-left: 6px;
     padding-right:6px;
}
.imgradius {
    border-radius:50%
}
@media(width:999px){
    .wrap{
        min-width: 1000px;
    }
    footer {
        min-width: 1000px;
    }
}
@media(max-width:760px){
  .main-hander-left{
        font-size: 6.875vw;
        line-height: 9.375vw;
        border-width: .78125vw;
        padding: 0 4.6875vw;
  }

    .mainbar{
        width: 100%;
    }
    .productsminbar{
        width: 100%;
    }
    .productssidebar{
        display: none;
    }
    .newscard{
            margin-top: 5.15625vw;
            padding-bottom: 5.15625vw;
    }
    .newscard-right{
            -webkit-line-clamp: 3;
            font-size: 4.375vw;
            line-height: 1.64;
            height: auto;
    }
    
   .card-right-top{
       display: none;
   }
    .card-right-bottom{
        display: none;
    }
    .card-right-middle{
           -webkit-line-clamp: 3;
           font-size: 4.375vw;
           line-height: 1.64;
           height: auto;
    }

    .newsmainbar{
        width: 100%;
    }
    .newssidebar{
        display: none;
    }
    .blogmainbar{
        width:100%;
    }

    .blogsidebar{
        display: none;
    }
    footer{
        min-width: 1000px;
    }
    .footer-ad{
        display: none;
    }
    .footer-partner{
        width: 100%;
    }
    .footer-title{
        width: 100%;
    }
    .footer-bottom{
        width: 100%;
    }
    .footer-partner-title{
        width: 100%;
    }
    .footer-bottom-list-flex{
        width: 100%;
        flex-wrap: wrap;
    }
    .footer-bottom-copyright{
        width: 100%;
    }
    img{
        max-width: 100%;
        height: auto;
    }
}

@media(max-width:320px){
 footer {
     min-width: 1000px;
 }
}
