<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FashionGuide 華人時尚專業評鑑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/min.css">
    <script src="js/index.js"></script>
    <title>Fashionguide</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
        }

        .topborder {
            width: 100%;
            height: 5px;
            background-color: #ff8a82;
        }

        .wrap {
            margin: 0 auto;
            width: 1000px;
        }

        .logo {
            width: 240px;
            height: 43.45px;
            background-color: red;
            margin-left: 30px;
        }

        .topbaricon {
            display: flex;
            width: 276.84px;
        }
 .topbaricon div{
     margin: 5px;
 }

        .topbar {
            height: 78px;
            width: 1000px;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar {
            width: 100%;
            height: 50px;
            border: 1px solid #ff8a82;
        }

        .container {
           max-width: 1000px;
            height: auto;
            padding: 0;
            margin: 0 auto;
        }

        .mainad {
            margin-bottom: 70px;
        }

        .main {
            box-sizing: inherit;
            max-height: 505px;
            display: flex;

        }

        .mainbar {
            width: 700px;
            height: 505px;
            margin-right: 70px;
            background-color: green;

        }

        .sidebar {
            width: 300px;
            height: 505px;
            background-color: yellow;

        }

        .secondad {
            margin-top: 50px;
            text-align: center;
        }

        .news {
            box-sizing: inherit;
            max-height: 2100px;
            width: 100%;
            display: flex;
        }

        .newsmainbar {
            width: 700px;
            height: 753px;
            margin-right: 70px;
            background-color: green;

        }

        .newssidebar {
            width: 300px;
            height: 753px;
            background-color: yellow;
            float: left;
        }
 .blog{
     padding-top: 60px;
     padding-bottom: 60px;
 }

 footer{
     height: 337px;
     width: 100%;
 border-top: 1px solid red;
 }
    </style>
</head>

<body>
    <div class="header">
        <div class="topborder"></div>
        <div class="wrap topbar">
            <div class="logo">
                
            </div>

            <div class="topbaricon">
                <div class="login">
                    登入/註冊

                </div>
               <div>icon</div>
               <div>icon</div>
            </div>
        </div>
        <nav class='wrap navbar'>


        </nav>


    </div>

    <div class=" wrap container">
        <div class="wrap mainad ">
            <img src="images/mainfg.jpg" alt="" style="height: 320px">
        </div>
        <div class="main">
            <div class="mainbar">
                12121


            </div>
            <div class="sidebar">
                21212



            </div>

        </div>

        <div class="secondad">
            <img src="images/secondfg.jpg" alt="">
        </div>

        <div class="news">
            <div class="newsmainbar">
                12121


            </div>
            <div class="newssidebar">
                21212



            </div>


        </div>
<div class="main blog">
<div class=" mainbar blogmainbar">
        12121


    </div>
    <div class="sidebar  blogsidebar">
        21212



    </div>


</div>




    </div>

    <footer>
        <div class="fg-partner">

        </div>
        <div class="title-footer">

        </div>
        <div class="footer-bottom">

        </div>
    </footer>

</body>

</html>